added Afghanistan/Other at 33.0,66.0 
added Argentina/Other at -34.0,-64.0 
added Australia/Other at -25.0,135.0 
added Austria/Other at 47.33333,13.33333 
added Azerbaijan/Other at 40.5,47.5 
added Bahrain/Other at 26.0,50.5 
added Bangladesh/Other at 24.0,90.0 
added Belarus/Other at 53.0,28.0 
added Belgium/Other at 50.83333,4.0 
added Benin/Other at 9.5,2.25 
added Bolivia/Other at -17.0,-65.0 
added Bosnia and Herzegovina/Other at 44.25,17.83333 
added Brazil/Other at -15.77972,-47.92972 
added Bulgaria/Other at 43.0,25.0 
added Burkina Faso/Other at 13.0,-2.0 
added Cambodia/Other at 13.0,105.0 
added Cameroon/Other at 6.0,12.0 
added Canada/Other at 60.0,-96.0 
added Chile/Other at -30.0,-71.0 
added China/Other at 35.0,105.0 
added Colombia/Other at 4.0,-72.0 
added Croatia/Other at 45.16667,15.5 
added Cuba/Other at 22.0,-79.5 
added Czech Republic/Other at 49.75,15.0 
added Denmark/Other at 56.0,10.0 
added Djibouti/Other at 11.5,42.5 
added Dominican Republic/Other at 19.0,-70.66667 
added Ecuador/Other at -2.0,-77.5 
added Egypt/Other at 27.0,30.0 
added El Salvador/Other at 13.83333,-88.91667 
added Estonia/Other at 59.0,26.0 
added Ethiopia/Other at 8.0,38.0 
added Fiji/Other at -18.0,178.0 
added Finland/Other at 64.0,26.0 
added France/Other at 46.0,2.0 
added Germany/Other at 51.5,10.5 
added Ghana/Other at 8.0,-2.0 
added Greece/Other at 39.0,22.0 
added Guam/Other at 13.44444,144.73667 
added Guatemala/Other at 15.5,-90.25 
added Haiti/Other at 19.0,-72.41667 
added Honduras/Other at 15.0,-86.5 
added Hong Kong/Other at 22.28552,114.15769 
added Hungary/Other at 47.0,20.0 
added Iceland/Other at 65.0,-18.0 
added India/Other at 20.0,77.0 
added Indonesia/Other at -5.0,120.0 
added Iran/Other at 32.0,53.0 
added Iraq/Other at 33.0,44.0 
added Ireland/Other at 53.0,-8.0 
added Israel/Other at 31.5,34.75 
added Italy/Other at 42.83333,12.83333 
added Japan/Other at 35.68536,139.75309 
added Jordan/Other at 31.0,36.0 
added Kazakhstan/Other at 48.0,68.0 
added Kenya/Other at 1.0,38.0 
added Kuwait/Other at 29.5,47.75 
added Kyrgyzstan/Other at 41.0,75.0 
added Laos/Other at 18.0,105.0 
added Latvia/Other at 57.0,25.0 
added Lebanon/Other at 33.83333,35.83333 
added Lithuania/Other at 56.0,24.0 
added Luxembourg/Other at 49.75,6.16667 
added Macau/Other at 22.20056,113.54611 
added Madagascar/Other at -20.0,47.0 
added Malaysia/Other at 2.5,112.5 
added Mali/Other at 17.0,-4.0 
added Mauritius/Other at -20.3,57.58333 
added Mexico/Other at 23.0,-102.0 
added Mongolia/Other at 46.0,105.0 
added Montenegro/Other at 42.5,19.3 
added Montserrat/Other at 16.75,-62.2 
added Morocco/Other at 32.0,-5.0 
added Nepal/Other at 28.0,84.0 
added Netherlands/Other at 52.5,5.75 
added New Caledonia/Other at -21.5,165.5 
added New Zealand/Other at -42.0,174.0 
added Nicaragua/Other at 13.0,-85.0 
added Niger/Other at 16.0,8.0 
added Nigeria/Other at 10.0,8.0 
added Northern Mariana Islands/Other at 16.0,146.0 
added Norway/Other at 62.0,10.0 
added Pakistan/Other at 30.0,70.0 
added Panama/Other at 9.0,-80.0 
added Papua New Guinea/Other at -6.0,147.0 
added Paraguay/Other at -22.99333,-57.99639 
added Peru/Other at -10.0,-76.0 
added Philippines/Other at 13.0,122.0 
added Poland/Other at 52.0,20.0 
added Portugal/Other at 39.5,-8.0 
added Puerto Rico/Other at 18.24829,-66.49989 
added Qatar/Other at 25.5,51.25 
added Romania/Other at 46.0,25.0 
added Russia/Other at 60.0,100.0 
added Saudi Arabia/Other at 25.0,45.0 
added Senegal/Other at 14.0,-14.0 
added Serbia/Other at 44.81892,20.45998 
added Singapore/Other at 1.36667,103.8 
added Slovakia/Other at 48.66667,19.5 
added Slovenia/Other at 46.25,15.16667 
added Solomon Islands/Other at -8.0,159.0 
added South Africa/Other at -30.0,26.0 
added South Korea/Other at 37.0,127.5 
added Spain/Other at 40.0,-4.0 
added Sri Lanka/Other at 7.0,81.0 
added Sudan/Other at 15.0,30.0 
added Sweden/Other at 62.0,15.0 
added Switzerland/Other at 47.00016,8.01427 
added Taiwan/Other at 24.0,121.0 
added Thailand/Other at 15.0,100.0 
added Togo/Other at 8.0,1.16667 
added Tonga/Other at -20.0,-175.0 
added Trinidad and Tobago/Other at 11.0,-61.0 
added Tunisia/Other at 36.81897,10.16579 
added Turkey/Other at 39.0,35.0 
added Turkmenistan/Other at 40.0,60.0 
added Ukraine/Other at 49.0,32.0 
added United Arab Emirates/Other at 24.0,54.0 
added United Kingdom/Other at 54.0,-4.0 
added Uruguay/Other at -33.0,-56.0 
added Zambia/Other at -15.0,30.0 
added Zimbabwe/Other at -19.0,29.0 
added Peru\Chanchamayo at -11.05,-75.31667 for isolate 2
added Peru\Juliaca at -15.5,-70.13333 for isolate 5
added Peru\Lima at -12.04318,-77.02824 for isolate 6
added Peru\Maldonado at -12.6,-69.18333 for isolate 8
added Nicaragua\Managua at 12.13282,-86.2504 for isolate 9
added Peru\Piura at -5.2,-80.63333 for isolate 16
added Peru\Pucallpa at -8.37915,-74.55387 for isolate 19
added Peru\Puno at -15.83333,-70.03333 for isolate 22
added Peru\Quito at -13.295,-73.90861 for isolate 23
added Peru\Sullana at -4.90389,-80.68528 for isolate 25
added Peru\Tumbes at -3.56667,-80.44139 for isolate 27
added Peru\Yurimaguas at -5.9,-76.08333 for isolate 32
added Indonesia\West Java at -6.17806,106.63 for isolate 34
added Czech Republic\Brno at 49.19522,16.60796 for isolate 40
added Belarus\Minsk at 53.9,27.56667 for isolate 48
added Germany\Schleswig-Holstein at 54.0,10.5 for isolate 51
added Russia\swine at 54.49417,21.1975 for isolate 53
added Denmark\Aalborg at 57.048,9.9187 for isolate 56
added Denmark\Aarhus at 56.15674,10.21076 for isolate 58
added Russia\Abakan at 53.71556,91.42917 for isolate 71
added Turkey\Adana-TR at 37.00167,35.32889 for isolate 72
added Ethiopia\Addis Ababa at 9.02497,38.74689 for isolate 73
added United Kingdom\England-Q at 52.2157,-1.258 for isolate 104
added United Kingdom\England at 54.0,-4.0 for isolate 105
added Japan\Aichi at 35.18017,136.90656 for isolate 106
added Japan\Akita at 39.71806,140.10333 for isolate 213
added Brazil\Alagoas at -9.0,-36.0 for isolate 244
added Kazakhstan\Almati at 43.25,76.95 for isolate 307
added Kazakhstan\Almaty at 43.25,76.95 for isolate 308
added Japan\Amagasaki at 34.71667,135.41667 for isolate 312
added Jordan\Amman at 31.95522,35.94503 for isolate 314
added Italy\Ancona at 43.59816,13.51008 for isolate 326
added Spain\Andalucia at 37.6,-4.5 for isolate 359
added China\Anhui-Baohe at 30.55,118.05 for isolate 366
added China\Anhui-Dangtu at 31.46442,118.64003 for isolate 373
added China\Anhui-Huashan at 31.70296,118.50371 for isolate 374
added China\Anhui at 32.62639,116.99694 for isolate 376
added Turkey\Ankara-TR at 39.91987,32.85427 for isolate 383
added Turkey\Ankara at 39.91987,32.85427 for isolate 384
added Belgium\Antwerp at 51.21667,4.41667 for isolate 422
added Spain\Aragon at 41.0,-1.0 for isolate 423
added Russia\Arkhangelsk at 64.54722,40.54861 for isolate 505
added Turkmenistan\Ashgabat at 37.95,58.38333 for isolate 506
added India\Assam at 26.0,93.0 for isolate 507
added Kazakhstan\Astana at 51.1801,71.44598 for isolate 524
added Russia\Astrakhan at 46.34944,48.04917 for isolate 526
added Greece\Athens at 37.97945,23.71622 for isolate 528
added New Zealand\Auckland at -36.86667,174.76667 for isolate 651
added Germany\Baden-Wuerttemberg at 48.75,8.25 for isolate 875
added Germany\Baden-Wurttemberg at 48.5,9.0 for isolate 878
added Brazil\Bahia at -12.97111,-38.51083 for isolate 879
added Spain\Baleares at 39.22268,2.43347 for isolate 890
added Mali\Bamako at 12.65,-8.0 for isolate 896
added Thailand\Bangkok at 13.75,100.51667 for isolate 897
added China\Baofeng at 39.01667,106.7 for isolate 906
added China\Qinghai at 36.0,96.0 for isolate 907
added Spain\Barcelona at 41.38879,2.15899 for isolate 916
added Italy\Bari at 41.11773,16.85118 for isolate 920
added Russia\Barnaul at 53.36056,83.76361 for isolate 921
added Germany\Bayern at 49.32639,12.10972 for isolate 923
added China\Beijing-Huairou at 40.31333,116.62889 for isolate 930
added China\Beijing-Xicheng at 39.92984,116.33846 for isolate 935
added China\Beijing-Xuanwu at 39.88178,116.35168 for isolate 946
added China\Beijing at 39.9075,116.39723 for isolate 954
added United Kingdom\Belfast at 54.58333,-5.93333 for isolate 1016
added Russia\Belgorod at 50.603,36.587 for isolate 1018
added Serbia\Belgrade at 44.80401,20.46513 for isolate 1020
added Germany\Berlin at 52.52437,13.41053 for isolate 1030
added Spain\Bilbao at 43.26271,-2.92528 for isolate 1063
added Kyrgyzstan\Bishkek at 42.87306,74.60028 for isolate 1066
added Germany\Bochum at 51.48333,7.21667 for isolate 1073
added Colombia\Bogota at 4.60971,-74.08175 for isolate 1079
added Germany\Bonn at 50.73333,7.1 for isolate 1084
added Germany\Brandenburg at 52.5,13.5 for isolate 1170
added Slovakia\Bratislava at 48.14816,17.10674 for isolate 1173
added Germany\Bremen at 53.07516,8.80777 for isolate 1196
added Australia\Brisbane at -27.46794,153.02809 for isolate 1199
added Canada\British Columbia at 49.08333,-122.35 for isolate 1208
added Belgium\Brussels at 50.8466,4.35277 for isolate 1229
added Russia\Bryansk at 53.2875,34.38056 for isolate 1237
added Romania\Bucuresti at 44.43225,26.10626 for isolate 1238
added Argentina\Buenos Aires at -34.61315,-58.37723 for isolate 1240
added Turkey\Bursa-TR at 40.19167,29.06111 for isolate 1259
added South Korea\Busan at 35.10278,129.04028 for isolate 1261
added France\Caen at 49.18109,-0.37122 for isolate 1267
added Italy\Cagliari at 39.20738,9.13462 for isolate 1270
added Australia\Cameron at -15.31667,145.13333 for isolate 1610
added Germany\Bavaria at 48.5,11.5 for isolate 1611
added Canada\Canada-AB at 52.28333,-117.469 for isolate 1615
added Canada\Canada-MB at 55.00019,-97.00049 for isolate 1618
added Canada\Canada-NS at 45.00015,-62.99865 for isolate 1626
added Canada\Canada-ON at 43.25012,-79.06627 for isolate 1632
added Canada\Canada-QC at 52.00017,-71.99907 for isolate 1638
added Canada\Canada-SK at 54.0001,-106.00099 for isolate 1641
added Spain\Canarias at 28.0,-15.5 for isolate 1652
added Mauritius\Candos at -20.27694,57.47194 for isolate 1654
added New Zealand\Canterbury at -43.5,171.5 for isolate 1655
added Spain\Castilla-La Mancha at 39.5,-3.0 for isolate 1738
added Chile\Castro at -43.0,-74.0 for isolate 1743
added Spain\Catalonia at 41.82046,1.86768 for isolate 1744
added Argentina\Chaco at -26.0,-60.5 for isolate 2049
added China\Changsha at 28.2,112.96667 for isolate 2050
added India\Che at 27.75,88.5 for isolate 2056
added Russia\Chelyabinsk at 55.15444,61.42972 for isolate 2057
added China\Chengdu at 30.66667,104.06667 for isolate 2059
added Japan\Chiba at 35.60472,140.12333 for isolate 2080
added Indonesia\Agam at -0.19551,100.18421 for isolate 2083
added Indonesia\Bandar Lampung at -5.45,105.26667 for isolate 2085
added Indonesia\Deli Serdang at 3.483,98.6887 for isolate 2088
added Indonesia\Gunung Kidul at -7.83611,110.59278 for isolate 2089
added Hong Kong\HongKong at 22.28552,114.15769 for isolate 2118
added Indonesia\Karo at 3.0,98.25 for isolate 2148
added Indonesia\Langkat at 3.7181,98.2202 for isolate 2150
added Indonesia\Madiun at -7.6298,111.5239 for isolate 2157
added Indonesia\Medan at 3.58333,98.66667 for isolate 2158
added Indonesia\Padang at -0.94924,100.35427 for isolate 2164
added Indonesia\Palembang at -2.91673,104.7458 for isolate 2167
added Indonesia\Papua at -2.53333,140.7 for isolate 2169
added Indonesia\Pidie at 5.5021,95.8882 for isolate 2173
added Indonesia\Salam at -7.4975,110.29278 for isolate 2177
added Indonesia\Sembawa at -7.27444,109.66139 for isolate 2179
added China\Shantou at 23.36814,116.71479 for isolate 2181
added Indonesia\Siak at 1.26667,102.13333 for isolate 2182
added China\Yunnan at 25.0,102.0 for isolate 2203
added Russia\Chita at 52.03333,113.55 for isolate 2263
added China\Chongqing-Yuzhong at 29.58959,106.51771 for isolate 2267
added China\Chongqing at 29.56278,106.55278 for isolate 2268
added South Korea\Chonnam at 37.17,128.6572 for isolate 2274
error at Influenza A virus (A/Christ's Hospital/157/1982(H1N1)),United Kingdom,2278
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's Hospital'' at line 1
added New Zealand\Christchurch at -43.53333,172.63333 for isolate 2279
added South Korea\Chungbuk at 35.55292,127.49042 for isolate 2282
added South Korea\Chungnam at 36.27333,128.02522 for isolate 2286
added Hong Kong\HK at 22.28552,114.15769 for isolate 2288
added China\ST at 19.53333,113.0 for isolate 2309
added China\YN at 39.14222,117.17667 for isolate 2319
added Germany\Cologne at 50.93333,6.95 for isolate 2322
added Denmark\Copenhagen at 55.67594,12.56553 for isolate 2378
added Argentina\Cordoba at -31.4,-64.18333 for isolate 2384
added Greece\Crete at 35.15585,24.89502 for isolate 2388
added Russia\Krasnodar at 45.03278,38.97694 for isolate 2392
added South Korea\Daegu at 35.87028,128.59111 for isolate 2423
added South Korea\Daejeon at 36.32139,127.41972 for isolate 2427
added Senegal\Dakar at 14.6937,-17.44406 for isolate 2433
added Australia\Darwin at -12.46113,130.84185 for isolate 2435
added India\Delhi at 28.66667,77.21667 for isolate 2460
added India\Dhule at 20.9,74.78333 for isolate 2538
added China\Dian at 32.97944,114.02944 for isolate 2539
added Brazil\Distrito Federal at -15.77972,-47.92972 for isolate 2574
added China\Dongcheng at 34.46611,108.13722 for isolate 2587
added Ireland\Dublin at 53.34399,-6.26719 for isolate 2589
added China\Anyang at 36.09944,114.32889 for isolate 2602
added China\Fujian at 26.545,117.84278 for isolate 2603
added Hong Kong\Duck at 22.31667,114.3 for isolate 2604
added China\Hunan at 28.0,112.0 for isolate 2614
added Indonesia\Indramayu at -6.32639,108.32 for isolate 2616
added Indonesia\Pali at -3.0018,119.546 for isolate 2623
added Indonesia\Tabanan at -8.5,115.16667 for isolate 2625
added New Zealand\Dunedin at -45.87416,170.50361 for isolate 2647
added China\Dushan at 31.61306,116.21889 for isolate 2649
added India\Eastern India at 14.0,78.83333 for isolate 2650
added Turkey\Edirne-TR at 41.67719,26.55597 for isolate 2667
added China\Efang at 26.08159,115.26573 for isolate 2668
added Japan\Ehime at 33.6258,132.85472 for isolate 2803
added Russia\Ekaterinburg at 56.8575,60.6125 for isolate 2804
added Kenya\Eldoret at 0.51667,35.28333 for isolate 2805
added Kenya\Embu at -0.53333,37.45 for isolate 2807
added Turkey\Erzurum-TR at 39.90861,41.27694 for isolate 2824
added Iran\Esfahan at 32.65722,51.67761 for isolate 2825
added Spain\Extremadura at 39.0,-6.0 for isolate 2833
added Italy\Firenze at 43.76667,11.25 for isolate 3000
added Germany\Frankfurt at 50.11667,8.68333 for isolate 3084
added China\Fujian-Cangshan at 26.05,119.3 for isolate 3096
added China\Fujian-Fuzhou at 26.06139,119.30611 for isolate 3097
added China\Fujian-Gulou at 26.49625,117.43407 for isolate 3098
added China\Fujian-Licheng at 25.36944,118.68944 for isolate 3105
added China\Fujian-Shishi at 24.72338,118.70265 for isolate 3107
added China\Fujian-Siming at 24.46061,118.07389 for isolate 3110
added China\Fujian-Xiamen at 24.47979,118.08187 for isolate 3113
added China\Fujian-Yanping at 26.58839,118.23 for isolate 3114
added Japan\Fukui at 36.06443,136.22257 for isolate 3126
added Japan\Fukuoka at 33.60639,130.41806 for isolate 3130
added Japan\Fukushima at 37.75,140.46778 for isolate 3131
added China\Fuzhou at 26.06139,119.30611 for isolate 3134
added Spain\Galicia at 42.75508,-7.86621 for isolate 3136
added South Korea\Gangwon at 37.35139,127.94528 for isolate 3137
added China\Gansu-Chengguan at 35.99199,103.86965 for isolate 3144
added China\Gansu-Maiji at 34.3,106.05 for isolate 3153
added China\Gansu at 36.05639,103.79222 for isolate 3156
added Kenya\Garissa at -0.45355,39.64011 for isolate 3160
added Poland\Gdansk at 54.35205,18.64637 for isolate 3162
added Switzerland\Geneva at 46.20222,6.14569 for isolate 3164
added Germany\Germany-BY at 50.9884,10.2701 for isolate 3210
added Iran\Ghom at 34.6401,50.8764 for isolate 3248
added Greece\Giannitsa at 40.79194,22.4075 for isolate 3249
added China\Guangdong at 21.32256,110.58291 for isolate 3252
added China\Huadong at 23.44111,113.32448 for isolate 3263
added Papua New Guinea\Goroka at -6.05,145.38333 for isolate 3265
added Belarus\Grodno at 53.68139,23.81472 for isolate 3270
added Netherlands\Groningen at 53.21917,6.56667 for isolate 3272
added China\Guangdong-Futian at 23.20919,115.98756 for isolate 3311
added China\Guangdong-Haizhu at 23.10056,113.25222 for isolate 3316
added China\Guangdong-Jinping at 23.36558,116.69761 for isolate 3317
added China\Guangdong-Liwan at 23.11556,113.23833 for isolate 3318
added China\Guangdong-Luohu at 22.55333,114.12639 for isolate 3321
added China\Guangdong-Maonan at 21.66167,110.88333 for isolate 3327
added China\Guangdong-Xuwen at 20.48322,110.12987 for isolate 3328
added China\Guangdong-Yuexiu at 23.12528,113.26528 for isolate 3329
added China\Guangdong-Yuncheng at 22.93015,112.0386 for isolate 3331
added China\Guangxi-Xingning at 23.56833,107.68056 for isolate 3452
added China\Guangxi-Xixiangtang at 22.83333,108.23333 for isolate 3453
added China\Guangxi at 24.0,109.0 for isolate 3459
added China\Guangzhou at 23.11667,113.25 for isolate 3463
added Ecuador\Guayaquil at -2.16667,-79.9 for isolate 3481
added China\Gui at 26.58333,106.71667 for isolate 3486
added Romania\Constanta at 44.18333,28.65 for isolate 3495
added China\Guizhou-Yunyan at 26.64408,106.70845 for isolate 3497
added China\Guizhou at 27.0,107.0 for isolate 3498
added Japan\Gunma at 36.50747,138.98235 for isolate 3506
added Kazakhstan\Gvardeyskiy at 43.57611,75.2125 for isolate 3516
added South Korea\Gwangju at 35.15472,126.91556 for isolate 3517
added South Korea\Gyeonggi at 37.7415,127.0474 for isolate 3526
added South Korea\Gyeongnam at 37.43639,127.05611 for isolate 3528
added Cuba\Habana at 23.13302,-82.38304 for isolate 3537
added Russia\Habarovsk at 48.48083,135.09278 for isolate 3588
added China\Haikou at 20.04583,110.34167 for isolate 3596
added China\Hainan-Sanya at 18.24306,109.505 for isolate 3597
added China\Hainan at 19.2,109.6 for isolate 3599
added China\Haishu at 29.85,121.54667 for isolate 3603
added Germany\Hamburg at 53.55,10.0 for isolate 3604
added Iran\Hamedan at 34.79922,48.51456 for isolate 3608
added China\Hanfang at 25.5,115.08333 for isolate 3610
added China\Hangzhou at 30.25528,120.16889 for isolate 3623
added Germany\Hannover at 52.37052,9.73322 for isolate 3636
added China\Hebei-Xinhua at 38.06667,114.46806 for isolate 3749
added China\Hebei-Xinshi at 38.85,115.44 for isolate 3750
added China\Hebei-Yuhua at 38.0,114.53611 for isolate 3755
added China\Heilongjiang-Daoli at 45.65022,126.60154 for isolate 3756
added China\Heilongjiang-Hailin at 44.58333,129.41667 for isolate 3757
added China\Heilongjiang-Longsha at 47.27976,124.05479 for isolate 3758
added China\Heilongjiang-Nangang at 45.65022,126.66613 for isolate 3759
added China\Heilongjiang-Xiangfang at 45.61884,126.68274 for isolate 3771
added China\Henan-Jinshui at 34.81167,113.66833 for isolate 3778
added China\Henan-Xigong at 34.68694,112.42306 for isolate 3780
added China\Henan-Zhongyuan at 34.76333,113.60222 for isolate 3782
added China\Henan at 34.0,114.0 for isolate 3783
added Germany\Hessen at 50.5,9.25 for isolate 3790
added Japan\Himeji at 34.81667,134.7 for isolate 3792
added Japan\Hiroshima at 34.39627,132.45937 for isolate 3793
added Japan\Hokkaido at 43.06451,141.3466 for isolate 3801
added China\Huairou at 52.41667,126.3 for isolate 4003
added China\Hualong at 25.67775,116.95539 for isolate 4004
added China\Hubei-Hongshan at 30.56327,114.35647 for isolate 4008
added China\Hubei-Maojian at 32.58586,110.82345 for isolate 4017
added China\Hubei-Shashi at 30.30722,112.24472 for isolate 4023
added China\Hubei-Wuchang at 30.61093,114.35327 for isolate 4027
added China\Hubei-Wujiagang at 30.67201,111.32995 for isolate 4030
added China\Hubei-Xiangcheng at 32.02387,112.13162 for isolate 4031
added China\Hubei-Yidu at 30.3925,111.45 for isolate 4036
added China\Hubei at 31.0,112.0 for isolate 4037
added China\Hufang at 27.33139,117.03944 for isolate 4041
added China\Hui at 22.456,113.0482 for isolate 4051
added China\Hunan Changsha at 28.2,112.96667 for isolate 4052
added China\Hunan Furong at 28.17862,113.02835 for isolate 4053
added China\Hunan Kaifu at 28.24022,112.98273 for isolate 4054
added China\Hunan-Beihu at 25.74037,112.96881 for isolate 4055
added China\Hunan-Chaling at 26.77556,113.69077 for isolate 4061
added China\Hunan-Furong at 28.17862,113.02835 for isolate 4062
added China\Hunan-Kaifu at 28.24022,112.98273 for isolate 4066
added China\Hunan-Leiyang at 26.40238,112.85908 for isolate 4067
added China\Hunan-Lianyuan at 27.68833,111.66417 for isolate 4068
added China\Hunan-Louxing at 27.72272,111.99774 for isolate 4070
added China\Hunan-Qiyang at 26.37609,111.9458 for isolate 4071
added China\Hunan-Suxian at 25.78289,113.06901 for isolate 4072
added China\Hunan-Wuling at 29.03222,111.67806 for isolate 4075
added China\Hunan-Yuelu at 28.18333,112.93333 for isolate 4076
added China\Hunan-Yueyanglou at 29.30677,113.11681 for isolate 4079
added China\Hunan-Yuhua at 28.13135,113.0412 for isolate 4080
added Denmark\Hvidovre at 55.65719,12.47364 for isolate 4093
added India\Hyd at 17.45312,78.46759 for isolate 4098
added Japan\Hyogo at 35.04032,134.82597 for isolate 4099
added Japan\Ibaraki at 34.81641,135.56828 for isolate 4108
added South Korea\Incheon at 37.45361,126.73167 for isolate 4188
added China\Inner Mongolia at 44.0,112.0 for isolate 4337
added Russia\Irkutsk at 52.29778,104.29639 for isolate 4386
added Japan\Ishikawa at 36.77145,136.7705 for isolate 4387
added Kenya\Isiolo at 1.0,38.75 for isolate 4388
added Turkey\Istanbul-TR at 41.01384,28.94966 for isolate 4398
added Turkey\Istanbul at 41.01384,28.94966 for isolate 4402
added Russia\Ivanovo at 56.99417,40.98583 for isolate 4538
added Japan\Iwate at 39.59601,141.35971 for isolate 4544
added Turkey\Izmir-TR at 38.41273,27.13838 for isolate 4549
added India\Jalna at 19.83333,75.88333 for isolate 4551
added South Korea\Jeju at 33.50972,126.52194 for isolate 4685
added South Korea\Jeonbuk at 37.43333,127.50694 for isolate 4691
added China\Jiangsu-Beitang at 31.61369,120.32573 for isolate 4696
added China\Jiangsu-Chuzhou at 33.51021,119.13463 for isolate 4700
added China\Jiangsu-Danyang at 32.0,119.57028 for isolate 4701
added China\Jiangsu-Dongtai at 32.85231,120.30947 for isolate 4703
added China\Jiangsu-Guangling at 32.10441,120.23627 for isolate 4706
added China\Jiangsu-Gulou at 32.08333,118.75 for isolate 4707
added China\Jiangsu-Qinhuai at 32.0775,118.72472 for isolate 4709
added China\Jiangsu-Taicang at 31.60424,121.21338 for isolate 4710
added China\Jiangsu-Xiaguan at 32.08333,118.71667 for isolate 4711
added China\Jiangsu-Xinghua at 32.93917,119.83417 for isolate 4713
added China\Jiangsu at 32.06167,118.77778 for isolate 4714
added China\Jiangxi-Donghu at 28.7,115.85 for isolate 4724
added China\Jiangxi-Guixi at 28.28333,117.18333 for isolate 4730
added China\Jiangxi-Yuanzhou at 27.88467,114.2939 for isolate 4732
added China\Jiangxi-Zhanggong at 25.84784,114.90216 for isolate 4737
added China\Jiangxi at 28.0,116.0 for isolate 4738
added China\Jiangyin at 31.92825,120.31257 for isolate 4759
added China\Jilin-Changyi at 43.85,126.57278 for isolate 4770
added China\Jilin-Chaoyang at 42.424,127.21311 for isolate 4771
added China\Jilin-Chuanying at 43.82222,126.56444 for isolate 4774
added China\Jilin-Nanguan at 43.80833,125.34056 for isolate 4781
added China\Jilin-Zhenlai at 45.84955,123.2973 for isolate 4783
added China\Jinfang at 25.02472,116.75028 for isolate 4785
added China\Jingke at 27.36244,117.79487 for isolate 4802
added China\Jingsheng at 36.9,111.86667 for isolate 4804
added China\Jingxi at 26.19454,117.54526 for isolate 4805
added China\Jinhua at 29.10778,119.65472 for isolate 4807
added China\Jinshui at 33.26889,107.85833 for isolate 4808
added South Africa\Johannesburg at -26.20227,28.04363 for isolate 4810
added India\KOL at 34.52222,74.25861 for isolate 4830
added Japan\Kagawa at 34.24717,133.99471 for isolate 4851
added Japan\Kagoshima at 31.56018,130.55814 for isolate 4854
added Kenya\Kakamega at 0.28333,34.75 for isolate 4856
added Russia\Kaliningrad at 54.71,20.5 for isolate 4859
added Russia\Kaluga at 54.5293,36.27542 for isolate 4866
added Japan\Kamata at 35.56667,139.71667 for isolate 4868
added Japan\Kanagawa at 35.41746,139.33885 for isolate 4872
added Kenya\Kapenguria at 1.23333,35.11667 for isolate 4900
added Russia\Karasuk at 53.7336,78.043 for isolate 4901
added Kenya\Karatina at -0.36667,37.46667 for isolate 4902
added Greece\Kastoria at 40.51667,21.26667 for isolate 4903
added Greece\Katerini at 40.27194,22.5025 for isolate 4906
added Greece\Kavala at 40.93972,24.40194 for isolate 4908
added Kenya\Keiyo at 0.75,35.58333 for isolate 4909
added Morocco\Kenitra at 34.26101,-6.5802 for isolate 4910
added Kenya\Kericho at -0.5,35.25 for isolate 5056
added Greece\Kerkira at 39.62,19.91972 for isolate 5063
added Iran\Khorasan at 38.01667,56.33333 for isolate 5065
added Ukraine\Kiev at 50.45466,30.5238 for isolate 5072
added Kenya\Kikuyu at -3.98333,39.41667 for isolate 5075
added Kenya\Kisii at -0.75,34.83333 for isolate 5077
added Kenya\Kisumu at -0.1,34.75 for isolate 5096
added Kenya\Kitale at 1.01667,35.0 for isolate 5106
added Japan\Kobe at 34.6913,135.183 for isolate 5107
added Japan\Kojiya at 26.73333,127.75 for isolate 5135
added Turkey\Konya-TR at 37.86556,32.4825 for isolate 5136
added South Korea\Korea at 37.0,127.5 for isolate 5137
added China\Kunfang at 27.41746,118.32182 for isolate 5250
added Japan\Kurashiki at 34.58333,133.76667 for isolate 5252
added Russia\Kurgan at 55.45,65.33333 for isolate 5253
added Japan\Kurume at 33.31667,130.51667 for isolate 5254
added South Korea\Kwangju at 35.15472,126.91556 for isolate 5281
added Japan\Kyoto at 35.02107,135.75385 for isolate 5283
added Bolivia\La Paz at -16.5,-68.15 for isolate 5311
added Nigeria\Lagos at 6.45306,3.39583 for isolate 5314
added Greece\Lamia at 38.9,22.43333 for isolate 5317
added Germany\Landstuhl at 49.41667,7.56667 for isolate 5318
added China\Lanzhou at 36.05639,103.79222 for isolate 5319
added Greece\Larisa at 39.63722,22.42028 for isolate 5321
added Netherlands\Leiden at 52.15833,4.49306 for isolate 5329
added Russia\Leningrad at 60.0,32.0 for isolate 5337
added France\Lepine at 48.26667,4.0 for isolate 5340
added China\Liao at 36.44389,115.96472 for isolate 5341
added China\Liaoning-Heping at 39.9321,122.3335 for isolate 5346
added China\Liaoning-Tiedong at 41.0925,122.99417 for isolate 5347
added China\Liaoning-Xigang at 38.92111,121.51333 for isolate 5350
added China\Liaoning-Zhenxing at 40.75277,122.49921 for isolate 5352
added China\Liaoning at 41.0,123.0 for isolate 5355
added Russia\Lipetsk at 52.5995,39.5745 for isolate 5367
added Portugal\Lisboa at 38.71667,-9.13333 for isolate 5368
added Portugal\Lisbon at 38.71667,-9.13333 for isolate 5425
added China\Lishui at 28.45806,119.91389 for isolate 5427
added United Kingdom\Liverpool at 53.41058,-2.97794 for isolate 5430
added United Kingdom\London at 51.50853,-0.12574 for isolate 5437
added Iran\Lorestan at 33.5,48.5 for isolate 5439
added Singapore\Loyang at 1.37778,103.95944 for isolate 5464
added China\Lufang at 25.33919,116.68792 for isolate 5465
added France\Lyon at 45.75,4.85 for isolate 5551
added Spain\Madrid at 40.4165,-3.70256 for isolate 5565
added Russia\Magadan at 59.56667,150.8 for isolate 5609
added Malaysia\Malaya at 2.5,112.5 for isolate 5612
added Kenya\Malindi at -3.21667,40.11667 for isolate 5692
added France\Mallard at 47.6,2.15 for isolate 5699
error at Influenza A virus (A/Mar del Plata(H1N1)),Argentina,5862
can't convert nil into String
added Brazil\Mato Grosso at -13.0,-56.0 for isolate 5924
added Iran\Mazandaran at 38.03333,56.31667 for isolate 5926
added Kenya\Mbagathi at -1.41667,36.81667 for isolate 5927
added India\Meghalaya at 25.5,91.33333 for isolate 5937
added Japan\Meguro at 42.13333,143.31667 for isolate 5940
added Australia\Melbourne at -37.814,144.96332 for isolate 5941
added Argentina\Mendoza at -32.88333,-68.81667 for isolate 6025
added Kenya\Meru at 0.0,37.83333 for isolate 6042
added Mexico\Mexico City at 19.42847,-99.12766 for isolate 6044
added Japan\Mie at 34.52123,136.38296 for isolate 6276
added Italy\Milan at 45.46427,9.18951 for isolate 6279
added China\Min at 26.06139,119.30611 for isolate 6325
added Brazil\Minas Gerais at -18.0,-44.0 for isolate 6326
added China\Minfang at 31.1166,121.3666 for isolate 6328
added Japan\Misawa at 40.75,141.36667 for isolate 6351
added Japan\Miyagi at 38.44938,140.92624 for isolate 6387
added Kenya\Mombasa at -4.05,39.66667 for isolate 6389
added Mexico\Monterrey at 25.66667,-100.31667 for isolate 6405
added Japan\Morioka at 39.70361,141.1525 for isolate 6409
added Russia\Moscow oblast at 55.75639,37.62833 for isolate 6418
added Russia\Moscow at 55.75222,37.61556 for isolate 6430
added Germany\Munich at 48.13743,11.57549 for isolate 6460
added Spain\Murcia at 37.98333,-1.11667 for isolate 6465
added Russia\Murmansk at 68.97167,33.08194 for isolate 6466
added Indonesia\Jakarta at -6.21462,106.84513 for isolate 6473
added Thailand\Ranong at 9.96583,98.63476 for isolate 6561
added Netherlands\NL at 52.5,5.75 for isolate 6563
added Japan\Nagano at 36.65139,138.18111 for isolate 6565
added Japan\Nagasaki at 32.74472,129.87361 for isolate 6570
added Japan\Nagoya at 35.18147,136.90641 for isolate 6670
added Kenya\Nairobi at -1.28333,36.81667 for isolate 6674
added China\Nanchang at 28.68333,115.88333 for isolate 6678
added China\Nanjing at 32.06167,118.77778 for isolate 6692
added Japan\Nara at 34.68505,135.80485 for isolate 6695
added Japan\Narita at 35.78333,140.31667 for isolate 6697
added Spain\Navarra at 42.75,-1.66667 for isolate 6698
added Argentina\Neuquen at -38.95,-68.06667 for isolate 6759
added Australia\New South Wales at -33.86785,151.20732 for isolate 6853
added Germany\Niedersachsen at 52.0,10.0 for isolate 7383
added Japan\Niigata at 37.90222,139.02361 for isolate 7391
added China\Ningbo at 29.87819,121.54945 for isolate 7475
added China\Ningxia-Dawukou at 39.04194,106.39583 for isolate 7488
added China\Ningxia-Pingluo at 38.90694,106.54556 for isolate 7489
added China\Ningxia-Xingqing at 38.4854,106.28679 for isolate 7490
added China\Ningxia-Yuanzhou at 36.1752,106.24247 for isolate 7491
added China\Ningxia-Zhongning at 37.49417,105.66722 for isolate 7492
added Russia\Nizhni Novgorod at 56.32867,44.00205 for isolate 7493
added Russia\Nizhny Novgorod at 56.23012,43.78404 for isolate 7495
added Thailand\Nonthaburi at 13.86075,100.51477 for isolate 7497
added Germany\Nordrhein-Westfalen at 51.5,7.0 for isolate 7499
added Russia\Novgorod at 58.51667,31.28333 for isolate 7609
added Russia\Novosibirsk at 55.04111,82.93444 for isolate 7610
added Kenya\Nyeri at -0.41667,36.95 for isolate 7621
added Hungary\Nyiregyhaza at 47.95539,21.71671 for isolate 7622
added Denmark\Odense at 55.39594,10.38831 for isolate 7623
added Japan\Okayama at 34.66167,133.935 for isolate 7690
added Japan\Okinawa at 26.33583,127.80139 for isolate 7693
added Russia\Omsk at 55.0,73.4 for isolate 7740
added Canada\Ontario at 49.25014,-84.49983 for isolate 7742
added Russia\Orel at 52.96583,36.08028 for isolate 7798
added Russia\Orenburg at 51.7727,55.0988 for isolate 7800
added Mongolia\Orkhon at 49.05996,105.48303 for isolate 7803
added Japan\Osaka at 34.69374,135.50218 for isolate 7806
added Norway\Oslo at 59.91325,10.73892 for isolate 7812
added Czech Republic\Ostrava at 49.83465,18.28204 for isolate 7845
added Thailand\Samut Prakan at 13.59934,100.59675 for isolate 7847
added New Zealand\Otago at -45.0,169.5 for isolate 7848
error at Influenza A virus (A/Owston's civet/Vietnam/1/2005(H5N1)),Viet Nam,7849
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's civet'' at line 1
added Puerto Rico\PR at 18.24829,-66.49989 for isolate 7850
added Spain\Pais Vasco at 43.0,-2.75 for isolate 7851
added India\Pandharpur at 17.66667,75.33333 for isolate 7873
added Brazil\Parana at -25.42778,-49.27306 for isolate 7880
added France\Paris at 48.85341,2.3488 for isolate 7882
added Italy\Parma at 44.80266,10.32898 for isolate 7924
added Italy\Pavia at 45.18446,9.16145 for isolate 7925
added Russia\Perm at 58.0,56.25 for isolate 8056
added Australia\Perth at -31.93333,115.83333 for isolate 8060
added Indonesia\Pigeon at -1.18333,106.7 for isolate 8109
added Montenegro\Podgorica at 42.44111,19.26361 for isolate 8110
added France\Poitiers at 46.58333,0.33333 for isolate 8111
added Haiti\Port Au Prince at 18.53917,-72.335 for isolate 8124
added Thailand\Prachinburi at 13.9,101.16667 for isolate 8125
added Czech Republic\Prague at 50.08804,14.42076 for isolate 8126
added Greece\Ptolemaida at 40.51472,21.67861 for isolate 8128
added Chile\Puerto Montt at -41.47167,-72.93694 for isolate 8129
added India\Pune at 18.51957,73.85535 for isolate 8136
added South Korea\Pusan at 35.10278,129.04028 for isolate 8147
added China\Qingdao at 36.09861,120.37194 for isolate 8158
added China\Qingfeng at 32.15998,121.15613 for isolate 8213
added Indonesia\Central Java at -7.13972,110.405 for isolate 8214
added Canada\Quebec at 46.81228,-71.21454 for isolate 8219
added Ecuador\Quito at -0.22985,-78.52495 for isolate 8223
added Morocco\Rabat at 34.01325,-6.83255 for isolate 8225
added Germany\Regensburg at 49.015,12.09556 for isolate 8228
added France\Rennes at 48.08333,-1.68333 for isolate 8230
added Germany\Rheinland-Pfalz at 49.66667,7.5 for isolate 8231
added Brazil\Ribeirao Preto at -21.1775,-47.81028 for isolate 8242
added Brazil\Rio Grande do Sul at -32.035,-52.09861 for isolate 8243
added Brazil\Rio de Janeiro at -22.90278,-43.2075 for isolate 8250
added Brazil\RiodeJaneiro at -22.90278,-43.2075 for isolate 8266
added Italy\Roma at 41.89474,12.4839 for isolate 8269
added Italy\Rome at 41.89474,12.4839 for isolate 8311
added China\Rongfang at 31.72522,120.30006 for isolate 8398
added Russia\Rostov oblast at 47.0,42.0 for isolate 8400
added China\Ruyang at 34.15028,112.45833 for isolate 8417
added China\Ruzhou at 34.16167,112.82972 for isolate 8418
added Germany\Sachsen-Anhalt at 51.91667,11.5 for isolate 8421
added Germany\Sachsen at 51.0,13.25 for isolate 8423
added Japan\Saga at 33.24932,130.2988 for isolate 8424
added Russia\Saint-Petersburg at 59.89444,30.26417 for isolate 8426
added Japan\Saitama at 35.90807,139.65657 for isolate 8431
added Japan\Sakai at 34.58333,135.46667 for isolate 8434
added Russia\Salehard at 66.53,66.60194 for isolate 8436
added Russia\Salekhard at 66.53,66.60194 for isolate 8437
added El Salvador\San Salvador at 13.83333,-88.91667 for isolate 8509
added Brazil\Santa Catarina at -27.0,-50.0 for isolate 8512
added Chile\Santiago at -33.42628,-70.56656 for isolate 8519
added Dominican Republic\Santo Domingo at 18.50012,-69.98857 for isolate 8527
added Brazil\Sao Paulo at -23.5475,-46.63611 for isolate 8541
added Japan\Sapporo at 43.06417,141.34694 for isolate 8558
added Russia\Saratov at 51.56667,46.03333 for isolate 8561
added Canada\Saskatchewan at 54.0001,-106.00099 for isolate 8562
added United Kingdom\Scotland at 56.0,-4.0 for isolate 8567
added Japan\Sendai at 31.81667,130.3 for isolate 8569
added South Korea\Seoul at 37.56826,126.97783 for isolate 8708
added Greece\Serres at 41.08556,23.54972 for isolate 8724
added China\Sh at 29.25,88.88333 for isolate 8725
added China\Shaanxi-Beilin at 34.53975,107.50204 for isolate 8729
added China\Shandong-HuaiYin at 36.62444,116.905 for isolate 8734
added China\Shandong-Lixia at 36.64889,117.15083 for isolate 8741
added China\Shandong-Qufu at 35.59667,116.99111 for isolate 8750
added China\Shandong-Rencheng at 35.36833,116.64194 for isolate 8755
added China\Shandong-Shizhong at 36.52833,116.75833 for isolate 8760
added China\Shandong-Taian at 36.2,117.1166 for isolate 8777
added China\Shandong-Taishan at 36.20472,117.15944 for isolate 8778
added China\Shandong-Weishan at 34.80222,117.11167 for isolate 8783
added China\Shandong-Zoucheng at 35.40056,116.96556 for isolate 8790
added China\Shandong at 35.40056,116.96556 for isolate 8791
added China\Shanfang at 29.05312,119.34478 for isolate 8798
added China\Shanghai-Jingan at 31.2361,121.4535 for isolate 8799
added China\Shanghai-Nanhui at 30.86917,121.88806 for isolate 8800
added China\Shanghai at 31.22222,121.45806 for isolate 8809
added China\Shanxi-Taigu at 36.35,110.51667 for isolate 8847
added China\Shenfang at 28.71502,116.83308 for isolate 8848
added China\Shengfang at 39.05944,116.68667 for isolate 8856
added China\Shenzhen at 22.54554,114.0683 for isolate 8857
added Japan\Shiga at 35.21939,136.13652 for isolate 8862
added Iran\Shiraz at 29.6036,52.5388 for isolate 8867
added Japan\Shizuoka at 34.97694,138.38306 for isolate 8892
added China\Sichuan-Anyue at 29.96369,105.36537 for isolate 8896
added China\Sichuan-Jinyang at 27.7523,103.12482 for isolate 8897
added China\Sichuan-Longmatan at 28.91288,105.43974 for isolate 8898
added China\Sichuan-Nanjiang at 30.78388,106.33239 for isolate 8899
added China\Sichuan-Qingyang at 30.65999,104.03258 for isolate 8900
added China\Sichuan-Wenjiang at 28.38812,104.56339 for isolate 8904
added China\Sichuan-Wuhou at 30.61096,104.00316 for isolate 8905
added China\Sichuan at 29.34162,104.77689 for isolate 8906
added Italy\Siena at 43.32004,11.33283 for isolate 8917
added Australia\South Australia at -30.0,135.0 for isolate 9098
added New Zealand\South Canterbury at -43.37831,170.9501 for isolate 9120
added Russia\St. Petersburg at 59.89444,30.26417 for isolate 9192
added Russia\St.Petersburg at 59.89444,30.26417 for isolate 9207
added Russia\Stavropol at 45.04278,41.97333 for isolate 9209
added Sweden\Stockholm at 59.33258,18.0649 for isolate 9210
added France\Strasbourg at 48.58333,7.75 for isolate 9234
added China\Sufang at 34.89586,109.3712 for isolate 9236
added Japan\Suita at 34.76143,135.51567 for isolate 9237
added Iraq\Sulaimani at 34.03333,44.81667 for isolate 9239
added Indonesia\Swan at -8.5427,120.8897 for isolate 9240
added Netherlands\Best at 51.5075,5.39028 for isolate 9241
added Australia\Sydney at -33.86785,151.20732 for isolate 9257
added Taiwan\TW at 24.0,121.0 for isolate 9264
added Iran\Tabriz at 38.08,46.2919 for isolate 9267
added Taiwan\Taipei at 25.04776,121.53185 for isolate 9268
error at Influenza A virus (A/Taiwan(H7N1)),Taiwan,9275
can't convert nil into String
added Estonia\Tallinn at 59.43696,24.75353 for isolate 9432
added Russia\Tambov at 52.73167,41.43389 for isolate 9439
added Kazakhstan\Taraz at 42.9,71.36667 for isolate 9442
added Iran\Tehran at 35.69439,51.42151 for isolate 9443
added Spain\Terrassa at 41.56667,2.01667 for isolate 9518
added Belgium\Tessenderlo at 51.06667,5.08333 for isolate 9522
added Greece\Thessalonika at 40.64028,22.94389 for isolate 10164
added Greece\Thessaloniki at 40.64028,22.94389 for isolate 10165
added Germany\Thueringen at 50.91667,11.0 for isolate 10201
added China\Tianjin-Hedong at 39.12348,117.25187 for isolate 10203
added China\Tianjin-Hexi at 39.15927,117.22301 for isolate 10210
added China\Tianjin-Hongqiao at 39.17937,117.14255 for isolate 10215
added China\Tianjin-Jinnan at 38.96058,117.39143 for isolate 10218
added China\Tianjin-Nankai at 39.13748,117.14735 for isolate 10219
added China\Tientsin at 39.14222,117.17667 for isolate 10222
added Thailand\Tiger at 18.88899,98.99231 for isolate 10223
added Japan\Tokushima at 34.06583,134.55944 for isolate 10224
added Japan\Tokyo at 35.61488,139.5813 for isolate 10228
added Russia\Tomsk at 56.5,84.96667 for isolate 10230
added Canada\Toronto at 43.70011,-79.4163 for isolate 10238
added Japan\Tottori at 35.5,134.23333 for isolate 10261
added Turkey\Trabzon at 41.005,39.72694 for isolate 10269
added Kenya\Trans-nzoia at 0.83333,35.0 for isolate 10270
added Italy\Trieste at 45.64861,13.78 for isolate 10271
added Trinidad and Tobago\Trinidad at 11.0,-61.0 for isolate 10273
added Russia\Tumen at 42.29667,130.69722 for isolate 10274
added Russia\Tver at 56.86194,35.89306 for isolate 10284
added Mongolia\Ulaanbaatar at 47.90771,106.88324 for isolate 10306
added South Korea\Ulsan at 35.53722,129.31667 for isolate 10316
added Russia\Ulyanovsk at 54.33333,48.4 for isolate 10317
added Sweden\Umea at 63.82842,20.25972 for isolate 10321
added Japan\Utsunomiya at 36.56583,139.88361 for isolate 10355
error at Influenza A virus (A/VM113-V1(H1N1)),Puerto Rico,10357
can't convert nil into String
added Spain\Valencia at 39.46975,-0.37739 for isolate 10358
added Canada\Vancouver at 49.24966,-123.11934 for isolate 10364
added Australia\Victoria at -37.0,145.0 for isolate 10385
added Austria\Vienna at 48.20849,16.37208 for isolate 10398
added Lithuania\Vilnus at 54.68916,25.2798 for isolate 10466
added Russia\Vladimir at 56.14278,40.39806 for isolate 10514
added Russia\Vladivostok at 43.10562,131.87353 for isolate 10515
added Russia\Volgograd at 48.80472,44.58583 for isolate 10548
added Russia\Voronezh at 51.6699,39.19227 for isolate 10549
error at Influenza A virus (A/WSN(H1N1)),United Kingdom,10553
can't convert nil into String
added New Zealand\Waikato at -37.5,175.33333 for isolate 10557
added Japan\Wakayama at 34.22611,135.1675 for isolate 10576
added China\Wan at 40.81,114.87944 for isolate 10577
added Poland\Warsaw at 52.22977,21.01178 for isolate 10579
added China\Weidong at 33.08543,120.65482 for isolate 10713
added China\Weidu at 23.94129,115.0729 for isolate 10714
added New Zealand\Wellington at -41.28664,174.77557 for isolate 10718
added New Zealand\West Coast at -42.45658,171.22081 for isolate 10741
added Australia\Western Australia at -25.0,122.0 for isolate 10747
added Poland\Wroclaw at 51.1,17.03333 for isolate 11116
added China\Wuhan at 30.58333,114.26667 for isolate 11118
added China\Wulumuqi at 43.8,87.58333 for isolate 11126
added Germany\Wurzburg at 49.78778,9.93611 for isolate 11128
added China\Xiamen at 24.47979,118.08187 for isolate 11134
added China\Xian at 34.25833,108.92861 for isolate 11135
added China\Xigong at 34.52038,103.12527 for isolate 11142
added China\Xinjiang-Changji at 44.01667,87.31667 for isolate 11143
added China\Xinjiang-Hutubi at 44.11667,86.95 for isolate 11144
added China\Xinjiang at 42.56917,85.45611 for isolate 11145
added China\Xuchang at 34.01667,113.81667 for isolate 11147
added Russia\Yakutsk at 62.03389,129.73306 for isolate 11149
added Japan\Yamagata at 38.24056,140.36333 for isolate 11150
added Japan\Yamagishi at 39.7161,141.17145 for isolate 11197
added Japan\Yamaguchi at 34.18583,131.47139 for isolate 11198
added Japan\Yamanashi at 35.61602,138.608 for isolate 11202
added China\Yanfang at 28.16808,116.65097 for isolate 11204
added Russia\Yaroslavl at 57.62987,39.87368 for isolate 11208
added Iran\Yazd at 31.89722,54.3675 for isolate 11212
added Japan\Yokohama at 35.44778,139.6425 for isolate 11213
added China\Yuefang at 31.14319,118.235 for isolate 11231
added China\Yuelu at 28.18333,112.93333 for isolate 11242
added China\Yunnan-Chuxiong at 25.03639,101.54556 for isolate 11243
added China\Yunnan-Mouding at 25.3471,101.56713 for isolate 11245
added China\Yunnan-Panlong at 24.99617,102.89202 for isolate 11246
added China\Yunnan-Qujing at 25.48333,103.78333 for isolate 11247
added China\Yunnan-Xishan at 25.05,102.49682 for isolate 11248
added Croatia\Zagreb at 45.81444,15.97798 for isolate 11258
added Mongolia\Zavkhan at 48.0,96.0 for isolate 11260
added China\Zhejiang-Haishu at 29.85,121.54667 for isolate 11261
added China\Zhejiang-Jianggan at 30.25083,120.20083 for isolate 11268
added China\Zhejiang-Yiwu at 29.31506,120.07676 for isolate 11269
added China\Zhejiang at 29.46028,119.88611 for isolate 11270
added China\Zhongyuan at 33.18015,105.82282 for isolate 11279
added China\Zhoushan at 30.16944,122.40278 for isolate 11280
added China\Zhufang at 25.68757,116.52759 for isolate 11282
added China\Zhuhai at 22.27694,113.56778 for isolate 11283
added China\Tibet at 32.0,90.0 for isolate 11311
added Russia\Tyva at 51.5,95.0 for isolate 11312
added Canada\blue-winged teal at 50.0602,-84.15956 for isolate 11335
added Russia\cat at 69.3498,32.7693 for isolate 11348
added Romania\cat at 47.2,21.91667 for isolate 11356
added China\Macheng at 31.17833,115.03194 for isolate 11360
added Thailand\chicken at 7.95358,98.8076 for isolate 11361
added Russia\Adygea at 45.0,40.0 for isolate 11362
added Romania\Bacau at 46.56667,26.9 for isolate 11385
added Indonesia\Bali at -8.5,115.0 for isolate 11386
added Indonesia\Bangli Bali at -8.4305,115.3621 for isolate 11422
added Indonesia\Banten at -6.5,106.25 for isolate 11424
added Indonesia\Bantul at -7.88806,110.32889 for isolate 11425
added Romania\Braila at 45.26667,27.98333 for isolate 11427
added Romania\Brasov at 45.64861,25.60613 for isolate 11429
added India\Burhanpur at 21.3,76.23333 for isolate 11433
added Romania\Calarasi at 44.25,27.0 for isolate 11439
added Indonesia\Cicurug at -6.78139,106.7825 for isolate 11463
error at Influenza A virus (A/chicken/Cote d'Ivoire/1787-34/2006(H5N1)),Cote dIvoire,11465
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Ivoire'' at line 1
added Romania\Covasna at 45.91667,26.0 for isolate 11466
added Ukraine\Crimea at 45.0,34.0 for isolate 11467
added Indonesia\Dairi at 2.58333,98.41667 for isolate 11473
added Romania\Dambovita at 44.91667,25.5 for isolate 11474
added Indonesia\Denpasar at -8.65,115.21667 for isolate 11476
added Romania\Dolj at 44.16667,23.75 for isolate 11478
added Russia\Domodedovo at 55.43972,37.75694 for isolate 11479
added Indonesia\Duma at -3.98333,136.85 for isolate 11481
added Indonesia\East Java at -7.24917,112.75083 for isolate 11483
added Indonesia\East Kalimantan at 1.5,116.5 for isolate 11493
added United Kingdom\chicken at 58.16667,-6.25 for isolate 11732
added Romania\Giurgiu at 43.88333,25.96667 for isolate 11753
added China\Guiyang at 26.58333,106.71667 for isolate 11771
added China\Hebei at 36.60056,114.46778 for isolate 11797
added India\Indore at 22.71792,75.8333 for isolate 11885
added India\Jalgaon at 21.01667,75.56667 for isolate 11918
added Indonesia\Jembrana at -8.3213,114.6942 for isolate 11925
added China\Jiande at 35.23931,102.33897 for isolate 11926
added China\Jilin at 43.85083,126.56028 for isolate 11930
added Indonesia\Legok at -6.89222,107.59778 for isolate 12021
added Indonesia\Magetan at -7.66667,111.58333 for isolate 12028
added Indonesia\Malang at -7.9797,112.6304 for isolate 12030
added Malaysia\chicken at 3.9743,100.7086 for isolate 12031
added India\Manipur at 25.0,94.0 for isolate 12035
added Pakistan\Manshera at 31.88389,72.62889 for isolate 12036
added India\Navapur at 21.15,73.8 for isolate 12064
added Indonesia\Ngawi at -7.5,111.66667 for isolate 12069
added China\Ningxia at 37.0,106.0 for isolate 12214
added Japan\Oita at 33.23806,131.6125 for isolate 12221
added Indonesia\Pangkalpinang at -2.13333,106.13333 for isolate 12224
added Indonesia\Pekalongan at -6.8886,109.6753 for isolate 12225
added Russia\Primorje at 54.94083,20.03667 for isolate 12244
added Russia\Primorsky at 45.0,135.0 for isolate 12245
added Indonesia\Purwakarta at -6.55694,107.44333 for isolate 12247
added Indonesia\Purworejo at -6.8,111.91667 for isolate 12248
added Egypt\Qalubia at 30.3,31.3 for isolate 12250
added Russia\Reshoty at 56.1582,97.2088 for isolate 12253
added Germany\Rostock at 54.0887,12.14049 for isolate 12260
added Russia\Rostov-on-Don at 47.23639,39.71389 for isolate 12262
added Russia\Rostov at 47.23639,39.71389 for isolate 12263
added Indonesia\Salatiga at -7.33194,110.49278 for isolate 12266
added China\Shanxi at 37.0,112.0 for isolate 12288
added Pakistan\Sihala at 33.54867,73.21433 for isolate 12292
added Indonesia\Simalanggang at -0.15,100.56667 for isolate 12293
added Indonesia\South Kalimantan at -3.32442,114.591 for isolate 12295
added Indonesia\Sragen at -7.42639,111.02222 for isolate 12297
added Indonesia\Sulawesi Selatan at -4.33333,120.25 for isolate 12311
added India\Surat at 21.16667,72.83333 for isolate 12319
added Russia\Suzdalka at 54.58667,79.45722 for isolate 12323
added Ukraine\Syvash at 45.96095,34.45577 for isolate 12326
added Indonesia\Tarutung at 2.01667,98.96667 for isolate 12329
added Indonesia\Tebing Tinggi at 4.05,108.05 for isolate 12330
added India\Thane at 19.2,72.96667 for isolate 12400
added Russia\Tula at 54.20444,37.61111 for isolate 12403
added Romania\Tulcea at 45.16667,28.8 for isolate 12406
added Romania\Valcea at 45.1,24.36667 for isolate 12559
added Indonesia\Wajo at -4.0212,120.1881 for isolate 12673
added India\West Bengal at 24.0,88.0 for isolate 12674
added Indonesia\Wonosobo at -7.36,109.9025 for isolate 12693
added China\Yichang at 30.71444,111.28472 for isolate 12704
added China\jiyuan at 35.09,112.58 for isolate 12722
added China\luohuo at 28.9835,100.88765 for isolate 12723
added China\zhengzhou at 34.75778,113.64861 for isolate 12724
added China\zhoukou at 33.63333,114.63333 for isolate 12725
added China\zz at 32.70972,117.93917 for isolate 12726
added Thailand\Chonburi at 13.3622,100.98345 for isolate 12728
added Russia\Chany at 55.31139,76.7525 for isolate 12739
added Austria\Voecklabruck at 48.01667,13.65 for isolate 12761
added Japan\crow at 34.6652,133.93605 for isolate 12774
added Romania\Bucharest at 44.43225,26.10626 for isolate 12782
added Romania\Buzau at 45.15,26.83333 for isolate 12784
added Kazakhstan\Pavlodar at 52.3,76.95 for isolate 12792
added Canada\duck at 53.00008,-106.16779 for isolate 12798
added Thailand\Ang Thong at 14.58839,100.45283 for isolate 12799
added Australia\duck at -38.23333,144.68333 for isolate 12803
added Indonesia\Badung-Bali at -8.5261,115.2074 for isolate 12806
added Austria\Bregenz at 47.50311,9.7471 for isolate 12809
added Indonesia\Buleleng-Bali at -8.2353,114.9361 for isolate 12810
error at Influenza A virus (A/duck/Cote d'Ivoire/1787-18/2006(H5N1)),Cote dIvoire,12828
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Ivoire'' at line 1
added Indonesia\Jembrana-Bali at -8.3213,114.6942 for isolate 13266
added Austria\Leibnitz at 46.78161,15.53836 for isolate 13291
added Indonesia\Leuwiliang at -7.11694,107.50194 for isolate 13292
added Austria\Mellach at 46.93333,15.51667 for isolate 13293
added Indonesia\Nagrak at -6.96083,107.42139 for isolate 13308
added Thailand\Nakhon Pathom at 13.8196,100.04427 for isolate 13309
added Thailand\Nong-Khai at 17.87847,102.742 for isolate 13321
added Indonesia\Parepare at -4.034,119.6501 for isolate 13326
added Indonesia\Parung at -6.42139,106.73306 for isolate 13327
added Thailand\PhangNga at 8.4509,98.52985 for isolate 13329
added Thailand\Phetchabun at 16.41904,101.16056 for isolate 13330
added Thailand\Phichit at 16.44184,100.34879 for isolate 13333
added Thailand\Phitsanulok at 16.82481,100.25858 for isolate 13336
added Thailand\Saraburi at 14.53333,100.91667 for isolate 13344
added Austria\Schaerding at 48.43333,13.6 for isolate 13345
added China\Sheyang at 28.98078,119.26557 for isolate 13363
added South Africa\duck at -27.75,30.01667 for isolate 13366
added Japan\Tsukuba at 36.2,140.1 for isolate 13379
added Russia\Tuva at 51.5,95.0 for isolate 13387
added Austria\Wels at 48.16667,14.03333 for isolate 13513
added Austria\Wien at 48.20849,16.37208 for isolate 13514
added China\kaifeng at 34.79111,114.34833 for isolate 13576
added China\Dongting Lake at 29.25139,113.01083 for isolate 13589
added Indonesia\Bojonggenteng at -7.28333,106.61667 for isolate 13645
added Pakistan\Islamabad at 33.72148,73.04329 for isolate 13760
added Indonesia\Klapanunggal at -6.44306,106.94667 for isolate 13764
added Russia\goose at 71.45833,51.92333 for isolate 13765
added Pakistan\Lahore-Pakistan at 31.54972,74.34361 for isolate 13766
added Spain\Basque Country at 42.85,-2.66667 for isolate 13864
added Germany\gull at 50.50437,8.75645 for isolate 13910
added China\Heilongjiang at 46.55,125.11667 for isolate 13933
added Canada\mallard at 47.7168,-82.28308 for isolate 13948
added Portugal\PT at 39.5,-8.0 for isolate 14041
added Japan\Kumamoto at 32.78972,130.74167 for isolate 14066
added Indonesia\Cileungsi at -6.39472,106.95917 for isolate 14070
added Kazakhstan\Aktau at 43.65,51.2 for isolate 14083
added Japan\Aomori at 40.82444,140.74 for isolate 14116
added South Africa\ostrich at -28.91667,16.71667 for isolate 14174
added Zimbabwe\ostrich at -17.15,32.43333 for isolate 14177
added United Kingdom\Northern Ireland at 54.0,-4.0 for isolate 14183
added Ireland\Ulster at 54.36111,-7.41667 for isolate 14184
added Pakistan\Mansehra-Pakistan at 34.64827,73.4647 for isolate 14193
added Thailand\Thailand-01 at 18.93303,97.86892 for isolate 14214
added Canada\Alberta at 52.28333,-117.469 for isolate 14233
added Canada\pintail at 63.45065,-90.58309 for isolate 14234
added Indonesia\Boyolali at -7.53306,110.59583 for isolate 14241
added Indonesia\Tasikmalaya at -7.33333,108.2 for isolate 14260
added Thailand\Phang-Nga at 8.7005,98.26447 for isolate 14323
added Germany\stork at 50.41899,9.48837 for isolate 14330
added Japan\Obihiro at 42.91722,143.20444 for isolate 14331
added United Kingdom\swan at 51.4392,-0.33104 for isolate 14354
added Austria\Gmunden at 47.91667,13.8 for isolate 14356
added China\swan at 23.1384,113.2943 for isolate 14357
added Austria\Hainburg at 48.14627,16.94504 for isolate 14358
added Austria\Hoeflein at 48.34975,16.2747 for isolate 14359
added Austria\Krems at 48.40921,15.61415 for isolate 14361
added Austria\Laakirchen at 47.98188,13.82166 for isolate 14364
added Kazakhstan\Mangystau at 44.25,52.16667 for isolate 14365
added Austria\Perg at 48.25,14.63333 for isolate 14368
added Austria\Schwechat at 48.13333,16.46667 for isolate 14373
added Austria\Ybbs at 47.96004,14.77361 for isolate 14378
added Germany\Bad Griesbach at 48.45181,13.19329 for isolate 14402
added Germany\Bad Langensalza at 51.1,10.65 for isolate 14403
added Germany\Bakum at 52.74118,8.19546 for isolate 14404
added Germany\Belzig at 52.13333,12.6 for isolate 14425
added Netherlands\Boxtel at 51.59083,5.32917 for isolate 14431
added United Kingdom\swine at 53.81678,-0.28796 for isolate 14433
added Thailand\Chachoengsao at 13.6882,101.07156 for isolate 14435
error at Influenza A virus (A/swine/Cotes d'Armor/002007/2006(H1N1)),France,14441
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/0075/2007(H1N1)),France,14442
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/0118/2006(H1N1)),France,14443
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/0136_18/2006(H1N1)),France,14444
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/016007/2005(H1N1)),France,14445
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/0184/2006(H1N1)),France,14446
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/0190/2006(H1N1)),France,14447
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/0223/2006(H1N1)),France,14448
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/0227/2005(H1N1)),France,14449
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/0231/2006(H1N1)),France,14450
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/0250/2006(H1N1)),France,14451
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/1121/2000(H1N1)),France,14452
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/1455/1999(H1N1)),France,14453
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/1482/1999(H1N1)),France,14454
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/1488/1999(H1N1)),France,14455
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/1515/1999(H1N1)),France,14456
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/60293/2001(H1N1)),France,14457
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/736/2001(H1N1)),France,14458
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/918/2000(H1N1)),France,14459
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
error at Influenza A virus (A/swine/Cotes d'Armor/98574/2001(H1N1)),France,14460
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Armor'' at line 1
added Netherlands\Dongen at 51.62667,4.93889 for isolate 14462
added Germany\Ennigerloh at 51.83333,8.01667 for isolate 14479
added France\Finistere at 48.33333,-4.0 for isolate 14480
added Germany\Geldern at 51.51667,6.33333 for isolate 14498
added Belgium\Gent at 51.05,3.71667 for isolate 14499
added Indonesia\Gianyar-Indonesia at -8.4783,115.2862 for isolate 14513
added Germany\Greven at 52.09364,7.59396 for isolate 14514
added Germany\Haseluenne at 52.66667,7.48333 for isolate 14537
added Germany\IDT at 51.93333,9.75 for isolate 14581
added France\Ille et Vilaine at 48.16667,-1.5 for isolate 14602
added Netherlands\Leende at 51.36404,5.5587 for isolate 14792
added Sweden\Lidkoeping at 58.50517,13.15765 for isolate 14798
added France\Loire Atlantique at 47.25,-1.83333 for isolate 14799
added France\Lot at 44.4,0.71667 for isolate 14800
added France\Morbihan at 47.91667,-2.83333 for isolate 14868
added Netherlands\Nederweert at 51.28583,5.74861 for isolate 14878
added Indonesia\North Sumatra at 2.96667,99.8 for isolate 14939
added Taiwan\Pingtung at 22.49555,120.61444 for isolate 14966
added Germany\Potsdam at 52.39886,13.06566 for isolate 14969
added Thailand\Ratchaburi at 13.52825,99.8123 for isolate 14977
added Germany\Schwerin at 53.62937,11.41316 for isolate 14982
added Sweden\Skane at 55.98333,13.5 for isolate 15002
added Netherlands\Someren at 51.385,5.71111 for isolate 15003
added Canada\St-Hyacinthe at 45.63337,-72.89913 for isolate 15012
added Indonesia\Tabanan-Indonesia at -8.5,115.16667 for isolate 15016
added Taiwan\Taichung at 24.1469,120.6839 for isolate 15017
added China\Tianjin at 39.14222,117.17667 for isolate 15081
added Japan\Toyama at 36.69528,137.21139 for isolate 15082
added India\UP-India at 18.50647,73.78399 for isolate 15083
added Germany\Vechta at 52.71667,8.28333 for isolate 15086
added Germany\Voglarn at 48.38333,13.01667 for isolate 15087
added Germany\Wedel at 53.58333,9.71667 for isolate 15088
added Germany\Wohlerst at 53.41667,9.4 for isolate 15111
added Thailand\Rachaburi at 13.53038,99.82386 for isolate 15137
added United Kingdom\turkey at 55.56667,-5.56667 for isolate 15184
added Germany\turkey at 53.7,7.88333 for isolate 15193
added Pakistan\turkey at 32.48645,72.32593 for isolate 15198
added Indonesia\Kedaton at -7.1701,112.633 for isolate 15281
added Canada\turkey at 47.05007,-84.41663 for isolate 15294
added Saudi Arabia\turkey at 26.73333,41.35 for isolate 15301
added Russia\turkey at 51.9894,43.2723 for isolate 15302
added Turkey\turkey at 39.0,35.0 for isolate 15304
added Thailand\Prachinburi (Thailand) at 13.9,101.16667 for isolate 15317
added Romania\Olt at 44.33333,24.5 for isolate 15381
error at Influenza A virus (St Jude H5N1 influenza seed virus 163222),China,15387
can't convert nil into String
error at Influenza A virus (St Jude H5N1 influenza seed virus 163243),Mongolia,15388
can't convert nil into String
